<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Age Calculator</title>
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <div class="form">
            <label for="dob">Enter your Date of Birth</label>
            <input type="date" id="dob" placeholder="00/00/0000">
            <button type="button">Calculate</button>
            <div id="result"></div>
        </div>
        
    </div>
    <script src="app.js"></script>
</body>
</html>